:root {
  --color-primary: #e7434e;
  --color-primary-dark: #860303;
  --color-header: #f9fafe;
  --color-section-header: #343435;
  --color-section-text: #717171;
  --color-white: #ffffff;
  --color-footer: #404040;
  --color-border: #721212;
  --color-social-media: #000000;
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary:  'Raleway', sans-serif; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 81.25em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 71.88em) {
    html {
      font-size: 50%; } }

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.5; }

.page-header {
  font-family: var(--font-secondary);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background.png);
  background-position: top;
  background-size: cover;
  height: 60rem;
  position: relative; }

img {
  max-width: 100%;
  height: auto; }

.container {
  max-width: 117rem;
  width: 100%;
  margin: 0 auto; }

.header-main {
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 5rem;
  font-weight: 700;
  line-height: 2.7rem;
  text-transform: uppercase;
  letter-spacing: .45rem;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 81.25em) {
    .header-main {
      font-size: 4.8rem; } }
  @media only screen and (max-width: 65.63em) {
    .header-main {
      font-size: 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .header-main {
      font-size: 3rem; } }

.header-secondary {
  color: var(--color-header);
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 81.25em) {
    .header-secondary {
      font-size: 2rem; } }
  @media only screen and (max-width: 65.63em) {
    .header-secondary {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 56.25em) {
    .header-secondary {
      font-size: 1.6rem; } }

.section-header {
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  margin-top: 15rem; }

.section-text {
  color: var(--color-section-text);
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.32px;
  text-align: center; }

.divider-section {
  background-image: url(../img/background-2.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 60vh; }

.footer {
  background-color: var(--color-footer);
  width: 100%;
  border-top: 4px solid var(--color-border); }

.footer-inner {
  display: grid;
  grid-template-columns: 1fr repeat(5, 165px) 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 2rem 0; }

.top-locations {
  grid-column: 2 / 3; }

.newsletter {
  grid-column: 4 / 6; }

.contact-list {
  grid-column: 7 / span 2; }

.top-locations h4,
.featured-boats h4,
.newsletter h4,
.contact h4 {
  font-size: 1.2rem;
  color: var(--color-white);
  text-align: left; }

.gallery {
  display: grid;
  grid-template-columns: auto repeat(3, 25rem) auto;
  grid-template-rows: repeat(2, 25rem);
  grid-gap: 1rem;
  margin-top: 5rem; }

.gallery-img-1 {
  grid-column: 2 / span 2; }

.gallery-img-2 {
  grid-column: 4 / 5; }

.gallery-img-3 {
  grid-column: 2 / 3; }

.gallery-img-1,
.gallery-img-2,
.gallery-img-3,
.gallery-img-4,
.gallery-img-5 {
  position: relative;
  border-radius: 5px; }

.gallery-img-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-1.png);
  background-size: cover; }

.gallery-img-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-2.png);
  background-size: cover; }

.gallery-img-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-3.png);
  background-size: cover; }

.gallery-img-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-4.png);
  background-size: cover; }

.gallery-img-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-5.png);
  background-size: cover; }

.gallery-img-title {
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin-top: 10rem;
  position: absolute;
  top: 30%;
  left: 5%; }

.gallery-img-title span {
  font-size: 1.4rem; }

.gallery-btn {
  width: 6.5rem;
  height: 3rem;
  border-radius: 5px;
  background-color: #e7434e;
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.64px;
  position: absolute;
  top: 5%;
  left: 5%;
  transition: all .3s;
  backface-visibility: hidden; }

.gallery-btn span {
  font-size: 1.2rem;
  text-transform: lowercase; }

.gallery-btn:hover {
  background-color: #860303;
  transform: scale(1.03); }

.gallery-btn img {
  padding-top: 5px;
  padding-left: 3px; }

.btn-red {
  background-color: var(--color-primary);
  width: 20%;
  height: 3.4rem;
  padding: .4rem 2rem;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.56px;
  cursor: pointer;
  transition: background-color .3s; }
  @media only screen and (max-width: 71.88em) {
    .btn-red {
      font-size: 1.1rem;
      line-height: 2rem; } }
  @media only screen and (max-width: 65.63em) {
    .btn-red {
      font-size: 1rem;
      line-height: 1.6rem;
      height: 1.5rem;
      padding-bottom: 2.3rem;
      letter-spacing: 0; } }
  @media only screen and (max-width: 56.25em) {
    .btn-red {
      font-size: .8rem;
      line-height: 1.2rem;
      letter-spacing: 0;
      padding-bottom: 2rem;
      margin-top: 1rem;
      height: 3rem; } }

.btn-red:hover {
  background-color: var(--color-primary-dark); }

.btn-red img {
  padding-top: 6px;
  padding-right: 4px; }

.cta {
  text-align: center;
  margin: 7rem 0; }

.cta > a {
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid rgba(38, 38, 38, 0.3);
  background-color: var(--color-white);
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.56px;
  padding: 1rem 2rem;
  transition: background-color .3s; }

.cta > a:hover {
  background-color: var(--color-section-text);
  color: var(--color-white); }

.btn-red-subscribe {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  padding: 1rem 2.4rem;
  transition: all .3s; }

.btn-red-subscribe:hover {
  background-color: var(--color-primary-dark); }

.cta-2 {
  margin-top: 5rem; }

.cta-2 > .btn-red {
  border-radius: 5px;
  background-color: #e7434e;
  padding: 1.5rem 3rem; }

.cta-2 > a.btn-red {
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.56px; }

.cta-2 > a.btn-red:hover {
  background-color: var(--color-primary-dark); }

.brand-image {
  width: 16rem;
  height: 3rem;
  float: left; }

.brand-image > img {
  margin-top: 4rem; }

.menu-items {
  list-style: none;
  float: right; }

.menu-items li {
  display: inline-block;
  margin: 3.5rem 3rem; }

.menu-items li a {
  text-decoration: none;
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.64px;
  padding: 1rem 0;
  transition: all .3s; }

.menu-items li a.menu-btn:hover {
  border-bottom: 2px solid var(--color-header); }

.menu-items li a.sign-up {
  border-radius: 5px;
  border: 1px solid var(--color-header);
  padding: 1rem 3.5rem;
  transition: background-color .3s; }

.menu-items li a.sign-up:hover {
  background-color: var(--color-primary);
  opacity: .9; }

.search {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 60rem; }
  @media only screen and (max-width: 71.88em) {
    .search {
      width: 55rem; } }
  @media only screen and (max-width: 65.63em) {
    .search {
      width: 50rem; } }
  @media only screen and (max-width: 56.25em) {
    .search {
      width: 40rem; } }

.search__input {
  width: 70%;
  height: 3.5rem;
  border-radius: 5px;
  background-color: var(--color-white);
  vertical-align: middle;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }
  @media only screen and (max-width: 71.88em) {
    .search__input {
      height: 3.5rem; } }
  @media only screen and (max-width: 65.63em) {
    .search__input {
      height: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .search__input {
      height: 2.5rem; } }

.search__input::placeholder {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.56px;
  padding-left: 3.5rem; }

.subscribe {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center; }

.subscribe__input {
  width: 60%;
  height: 3rem;
  border-radius: 5px;
  background-color: var(--color-white);
  vertical-align: middle;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.subscribe__input::placeholder {
  color: var(--color-section-text);
  font-family: Raleway;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  padding-bottom: 5px; }

.features-gallery {
  display: grid;
  grid-template-columns: 1fr repeat(2, 40rem) 1fr;
  grid-template-rows: repeat(2, 25rem);
  grid-gap: 1rem;
  margin-top: 5rem; }

.feature-img-1,
.feature-img-2,
.feature-img-3,
.feature-img-4,
.feature-img-5 {
  position: relative; }

.feature-img-1 {
  grid-column: 2 / 3;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-1.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }

.feature-img-2 {
  grid-column: 3 / 4;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-2.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }

.feature-img-3 {
  grid-column: 2 / 3;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-4.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }

.feature-img-4 {
  grid-column: 3 / 4;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-3.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }

.gallery-img-title span > img {
  padding-top: 6px; }

.location-list,
.features-list,
.newsletter-list,
.contact-list {
  list-style-type: none;
  padding: 0; }

.location-list li a,
.features-list li a,
.newsletter-list li a,
.contact-list li a {
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.4;
  letter-spacing: 0.56px;
  text-align: center; }

.newsletter-list li {
  display: inline-block;
  margin: 2rem .5rem;
  width: 4.4rem;
  height: 4.4rem;
  background-color: var(--color-section-text);
  border-radius: 50%;
  position: relative;
  transition: background-color .3s; }

.newsletter-list li:hover {
  background-color: var(--color-social-media); }

.info-list {
  list-style: none; }

.info-list li {
  display: inline-block;
  padding: 0 3.5rem;
  position: relative; }

.info-list li:first-of-type {
  padding-left: 0; }

.info-list li .item-title {
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding-top: 1.5rem;
  text-align: center; }

.info-list li .item-description {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.36px;
  padding-bottom: 1.5rem;
  text-align: center; }

.info-list li span {
  width: 1px;
  background-color: var(--color-section-text);
  opacity: 0.3; }

ul li span:before {
  content: '';
  position: absolute;
  border-left: 1px solid;
  left: 0;
  bottom: 2.5rem;
  z-index: -1;
  height: 80%; }

a.social-link {
  text-align: center;
  padding-top: 8px;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.info-wrapper {
  width: 70rem;
  height: 12rem;
  box-shadow: 0 0 3rem rgba(52, 52, 52, 0.15);
  border-radius: 5px;
  background-color: var(--color-white);
  position: absolute;
  top: 82%;
  left: 24%;
  margin: 0 auto;
  text-align: center; }

.text-wrapper {
  text-align: center;
  padding-top: 10rem; }

.text-primary {
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 5rem;
  font-weight: 700;
  line-height: 2.7rem;
  text-transform: uppercase;
  letter-spacing: .45rem; }

.text-secondary {
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px; }

.features-wrapper {
  margin: 5rem 0; }

.features-header {
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center; }

.features-text {
  color: var(--color-section-text);
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.32px;
  text-align: center; }
