// GALLERY
.gallery {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(25rem, 1fr)) 1fr;
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 1rem;
    margin-top: 5rem;

}

.gallery-img-1 {
    grid-column: 2 / span 2;
    
}

.gallery-img-2 {
    grid-column: 4 / 5;
    
}

.gallery-img-3 {
    grid-column: 2 / 3;
    
}

.gallery-img-1,
.gallery-img-2,
.gallery-img-3,
.gallery-img-4,
.gallery-img-5 {
    position: relative;
    border-radius: 5px;

}

.gallery-img-1 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-1.png);
    background-size: cover;
}

.gallery-img-2 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-2.png);
    background-size: cover;
}

.gallery-img-3 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-3.png);
    background-size: cover;
}

.gallery-img-4 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-4.png);
    background-size: cover;
}

.gallery-img-5 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-5.png);
    background-size: cover;
}

.gallery-img-title {
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.2px;
    margin-top: 10rem;
    position: absolute;
    top: 30%;
    left: 5%;
}

.gallery-img-title span {
    font-size: 1.4rem;
}

// BUTTONS
.gallery-btn {
    width: 6.5rem;
    height: 3rem;
    border-radius: 5px;
    background-color: #e7434e;
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-primary);
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.64px;
    position: absolute;
    top: 5%;
    left: 5%;
    transition: all .3s;
    backface-visibility: hidden;
}

.gallery-btn span {
    font-size: 1.2rem;
    text-transform: lowercase;
}

.gallery-btn:hover {
    background-color: #860303;
    transform: scale(1.03);
}

.gallery-btn img {
    padding-top: 5px;
    padding-left: 3px;
}

.btn-red {
    background-color: var(--color-primary);
    width: 20%;
    height: 3.4rem;
    padding: .4rem 2rem;
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.56px;
    cursor: pointer;
    transition: background-color .3s;
    
    @media only screen and (max-width: $bp-large) {
        font-size: 1.1rem;
        line-height: 2rem;
    }
    
    @media only screen and (max-width: $bp-medium) {
        font-size: 1rem;
        line-height: 1.6rem;
        height: 1.5rem;
        padding-bottom: 2.3rem;
        letter-spacing: 0;
    }
    
    @media only screen and (max-width: $bp-small) {
        font-size: .8rem;
        line-height: 1.2rem;
        letter-spacing: 0;
        padding-bottom: 2rem;
        margin-top: 1rem;
        height: 3rem;
    }
}

.btn-red:hover {
    background-color: var(--color-primary-dark);
}

.btn-red img {
    padding-top: 6px;
    padding-right: 4px;
}

.cta {
    text-align: center;
    margin: 7rem 0;
   
}

.cta > a {
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid rgba(38, 38, 38, 0.3);
    background-color: var(--color-white);
    color: var(--color-section-header);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.56px;
    padding: 1rem 2rem;
    transition: background-color .3s; 
}

.cta > a:hover {
    background-color: var(--color-section-text);
    color: var(--color-white);
    
}

.btn-red-subscribe {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    padding: 1rem 2.4rem;
    transition: all .3s;
}

.btn-red-subscribe:hover {
    background-color: var(--color-primary-dark);
   
}

.cta-2 {
    margin-top: 5rem;
}

.cta-2 > .btn-red {
    border-radius: 5px;
    background-color: #e7434e;
    padding: 1.5rem 3rem;
}

.cta-2 > a.btn-red {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.56px;
}

.cta-2 > a.btn-red:hover {
    background-color: var(--color-primary-dark);
   
}


// NAVIGATION
.img-wrapper img {
    width: 16rem;
    height: 3rem;
    float: left;
    margin-top: 4rem;  
    @media only screen and (max-width: $bp-smallest) {
        display: none;
   }
}


.topnav {
    overflow: hidden;
    position: relative;
}

.button {
    text-transform: uppercase;
}

.sign-up {
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid red;
    padding: 1rem 3.5rem;
    transition: background-color .3s;
}

.list-wrapper a {
    float: left;
    display: block;
    color: var(--color-header);
    text-align: center;
    text-decoration: none;
    font-family: var(--font-secondary);
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.64px;
    padding: 0;
    transition: all .3s;
}

.button {
    margin: 4.5rem 3rem;
}

.list-wrapper {
    float: right;
}

.img-wrapper {
    float: left;
}

.topnav .icon {
    display: none;
    margin: 3rem 3rem;

}

.button:hover {
    border-bottom: 2px solid var(--color-header);
}

a.sign-up {
    border-radius: 5px;
    border: 1px solid var(--color-header);
    padding: 1rem 4rem;
    transition: background-color .3s;
    margin: 3.5rem 3rem;
}

.sign-up:hover {
    background-color: var(--color-primary);
    opacity: .9;
}

@media screen and (max-width: 700px) {
    .topnav a {
        display: none;
    }

    .img-wrapper {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        margin-right: 50px;
    }
}

@media screen and (max-width: 700px) {
    .topnav.responsive {
        position: relative;
        background-color: #000;
        z-index: 999;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
        margin-right: 200px;

    }

    .button:hover {
        border: none;
        background-color: white;
        color: black;
        transition: background-color .3s;
    }

    .button {
        background-color: black;
        color: white;
        border-radius: 5px;
    }

    .sign-up:hover {
        background-color: white;
        color: black;
    }

    .sign-up {
        border: none;
    }

    .topnav.responsive a:last-of-type {
        float: none;
        display: block;
        text-align: left;
        margin-right: 50px;
    }
}


// FORMS
.search {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 60rem;
    
    @media only screen and (max-width: $bp-large) {
        width: 55rem;
    }
    
    @media only screen and (max-width: $bp-medium) {
        width: 50rem;
    }
       
    @media only screen and (max-width: $bp-small) {
         width: 40rem;
    }
}

.search__input {
    width: 70%;
    height: 3.5rem;
    border-radius: 5px;
    background-color: var(--color-white);
    vertical-align: middle;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
    @media only screen and (max-width: $bp-large) {
        height: 3.5rem;
    }
    
    @media only screen and (max-width: $bp-medium) {
        height: 3rem;
    }
       
    @media only screen and (max-width: $bp-small) {
        height: 2.5rem;
    }
}

.search__input::placeholder {
    color: var(--color-section-text);
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.56px;
    padding-left: 3.5rem;
}

.subscribe {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.subscribe__input {
    width: 60%;
    height: 3rem;
    border-radius: 5px;
    background-color: var(--color-white);
    vertical-align: middle;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.subscribe__input::placeholder {
    color: var(--color-section-text);
    font-family: Raleway;
    font-size: 1.2rem;
    font-weight: 400;
    padding-left: 2rem;
    padding-bottom: 5px;
}

// FEATURES GALLERY
.features-gallery {
    display: grid;
    grid-template-columns: 1fr repeat(2, 40rem) 1fr;
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 1rem;
    margin-top: 5rem;   
}

.feature-img-1,
.feature-img-2,
.feature-img-3,
.feature-img-4,
.feature-img-5 {
    position: relative;
    
}

.feature-img-1 {
    grid-column: 2 / 3;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-1.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;
   
}

.feature-img-2 {
    grid-column: 3 / 4;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-2.png);
    background-size: cover;
    background-position: top;  
    border-radius: 5px;
   
}

.feature-img-3 {
    grid-column: 2 / 3;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-4.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;
   
}

.feature-img-4 {
    grid-column: 3 / 4;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-3.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;
   
}

.gallery-img-title span > img {
    padding-top: 6px;
}

// LISTS
.location-list,
.features-list,
.newsletter-list,
.contact-list {
    list-style-type: none;
    padding: 0;
    
}

.location-list li a,
.features-list li a,
.newsletter-list li a,
.contact-list li a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-primary);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.4;
    letter-spacing: 0.56px;
    text-align: center;
}

.newsletter-list li {
    display: inline-block;
    margin: 2rem .5rem;
    width: 4.4rem;
    height: 4.4rem;
    background-color: var(--color-section-text);
    border-radius: 50%;
    position: relative;
    transition: background-color .3s;
    
}

.newsletter-list li:hover {
    background-color: var(--color-social-media);
   
}

.info-list {
    list-style: none;     
}

.info-list li {
    display: inline-block;
    padding: 0 3.5rem;
    position: relative;
   
}

.info-list li:first-of-type {
   padding-left: 0;
   
}
.info-list li .item-title {
    color: var(--color-section-header);
    font-family: var(--font-secondary);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding-top: 1.5rem;
    text-align: center;
    
}

.info-list li .item-description {   
    color: var(--color-section-text);
    font-family: var(--font-secondary);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.2rem;
    letter-spacing: 0.36px;
    padding-bottom: 1.5rem;
    text-align: center;
}

.info-list li span {
    width: 1px;
    background-color: var(--color-section-text);
    opacity: 0.3;
   
}

ul li span:before{
    content: '';
    position: absolute;
    border-left: 1px solid;
    left: 0;
    bottom: 2.5rem;
    z-index: -1;
    height: 80%;
}

// SOCIAL MEDIA
a.social-link {
    text-align: center;
    padding-top: 8px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}