// HEADER
.page-header {
    font-family: var(--font-secondary);
    background-image: linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5s)), url(../img/background.png);
    background-position: top;
    background-size: cover;
    height: 60rem;
    position: relative;

    @media only screen and (max-width: $bp-large) {
        position: relative;
    }

    @media only screen and (max-width: $bp-medium) {
        position: relative;
    }

    @media only screen and (max-width: $bp-small) {
        position: relative;
        
    }

   
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 117rem;
    width: 100%;
    margin: 0 auto;
   
}

.header-main {
    color: var(--color-header);
    font-family: var(--font-secondary);
    font-size: 5rem;
    font-weight: 700;
    line-height: 2.7rem;
    text-transform: uppercase;
    letter-spacing: .45rem;  
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media only screen and (max-width: $bp-largest) {
        font-size: 4rem;
    }
    
    @media only screen and (max-width: $bp-medium) {
        font-size: 3.5rem;
    }
    
    @media only screen and (max-width: $bp-small) {
        font-size: 3rem;
        
    }

    @media only screen and (max-width: $bp-smallest) {
        font-size: 2rem;      
        line-height: 1.4;
        top: 39%;
    }
    
}

.header-secondary {
    color: var(--color-header);
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    @media only screen and (max-width: $bp-largest) {
        font-size: 2rem;
    }
    
    @media only screen and (max-width: $bp-medium) {
        font-size: 1.8rem;
    }
    
    @media only screen and (max-width: $bp-small) {
        font-size: 1.6rem;
        top: 47%;
    }

    @media only screen and (max-width: $bp-smallest) {
        font-size: 1.3rem;
        top: 47%;
    }
}

// SECTION FEATURES
.section-header {
    color: var(--color-section-header);
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.8rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-align: center;
    margin-top: 15rem;

    @media only screen and (max-width: $bp-small) {
        font-size: 1rem;
        line-height: 2rem;
        letter-spacing: .8px;
        margin-top: 10rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0;
        margin-top: 5rem;
    }
}
.section-text {
    color: var(--color-section-text);
    font-family: var(--font-primary);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.2rem;
    letter-spacing: 0.32px;
    text-align: center;

    @media only screen and (max-width: $bp-small) {
        font-size: 1rem;
        line-height: 2rem;
        letter-spacing: .8px;
    }

    @media only screen and (max-width: $bp-smallest) {
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0;
    }
}

// DIVIDER SECTION
.divider-section {
    background-image: url(../img/background-2.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 60vh;
}

// FOOTER
.footer {
    background-color: var(--color-footer);
    border-top: 4px solid var(--color-border);
  
}

.footer-inner {    
    display: grid;
    grid-template-columns: 1fr repeat(5, 16rem) 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 2rem 0;

    @media only screen and (max-width: $bp-small) {
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       align-items: center;

    }

    @media only screen and (max-width: $bp-smallest) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}

.top-locations {
    grid-column: 2 / 3;


}

.newsletter {
    grid-column: 4 / 6;

}

.contact-list {
    grid-column: 7 / span 2;

}

.top-locations h4,
.featured-boats h4,
.newsletter h4,
.contact h4 {
    font-size: 1.2rem;
    color: var(--color-white);
    text-align: left;
    
    
}

.newsletter h4 {
    @media only screen and (max-width: $bp-small) {
        text-align: right;
    }

    @media only screen and (max-width: $bp-smallest) {
        text-align: right;
    }
}